\select@language {english}
\contentsline {chapter}{\numberline {1}Formation Control of Multiple Swarm Robots}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Completion status}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Hardware parts}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Software}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}IDEs used}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Libraries used for Python v2.7.12}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Other Software}{5}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}XBee Configuration}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}API mode}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinator}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}End device}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}AT mode}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinator}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}End device}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Spark V Programming}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting up Spark V}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programming the Spark V using AVRDude}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming the Spark V using Atmel studio and AVRDude}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}XBee interfacing with Spark V}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Parsing the String}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Go-to-Goal and PID}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Collision avoidance}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Python Programming}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Video Capture}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Arena Black Box Extraction}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}ArUco Detection}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Collision Avoidance}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Goal Point allocation}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Robot Movement}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Xbee Communication}{33}{section.4.7}
\contentsline {chapter}{\numberline {5}Project Tag}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Challanges}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Bug report}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{35}{section.5.3}
