\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formation Control of Multiple Swarm Robots}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion status}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware parts}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IDEs used}{3}{subsection.1.5.1}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Libraries used for Python v2.7.12}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Other Software}{4}{subsection.1.5.3}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XBee Configuration}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API mode}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinator}{5}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}End device}{6}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AT mode}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinator}{7}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}End device}{8}{subsection.2.2.2}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark V Programming}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up Spark V}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming the Spark V using AVRDude}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming the Spark V using Atmel studio and AVRDude}{9}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XBee interfacing with Spark V}{10}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Interrupt Service Routine}{10}{lstlisting.3.1}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing the String}{11}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}String Parsing Function}{11}{lstlisting.3.2}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go-to-Goal and PID}{12}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}PID controller}{12}{lstlisting.3.3}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}velocity function}{14}{lstlisting.3.4}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collision avoidance}{15}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Collision avoidance function}{15}{lstlisting.3.5}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Programming}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video Capture}{17}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Capturing Video}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arena Black Box Extraction}{17}{section.4.2}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Black Box area crop and perspective trasform}{18}{lstlisting.4.2}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ArUco Detection}{19}{section.4.3}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Robot id as dictionary key with item centroid and angle}{20}{lstlisting.4.3}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collision Avoidance}{21}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Distance Matrix}{21}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Angle Matrix}{21}{lstlisting.4.5}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Searching matrix}{22}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Goal Point allocation}{22}{section.4.5}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Mouse activity call back function}{23}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Point selection from a shape}{23}{lstlisting.4.8}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Goal allocation}{24}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Robot Movement}{24}{section.4.6}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Robot Movement}{25}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Xbee Communication}{25}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Xbee API mode packet generation}{25}{lstlisting.4.11}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instructions for user}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bug report}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{27}{section.6.3}}
\bibcite{OpenCV docs}{1}
\bibcite{Aruco detection blog}{2}
\bibcite{OpenCV docs - ArUco detection}{3}
\bibcite{Control of Mobile Robots}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
