\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formation Control of Multiple Swarm Robots}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{3}{section.1.2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Completion status}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hardware parts}{4}{section.1.4}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IDEs used}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Libraries used for Python v2.7.12}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Other Software}{5}{subsection.1.5.3}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XBee Configuration}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API mode}{6}{section.2.1}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinator}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}End device}{7}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AT mode}{8}{section.2.2}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinator}{9}{subsection.2.2.1}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}End device}{10}{subsection.2.2.2}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spark V Programming}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up Spark V}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programming the Spark V using AVRDude}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming the Spark V using Atmel studio and AVRDude}{11}{subsection.3.1.2}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XBee interfacing with Spark V}{13}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Interrupt Service Routine}{13}{lstlisting.3.1}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing the String}{14}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}String Parsing Function}{14}{lstlisting.3.2}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go-to-Goal and PID}{16}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}PID controller}{16}{lstlisting.3.3}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}velocity function}{18}{lstlisting.3.4}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collision avoidance}{20}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Collision avoidance function}{20}{lstlisting.3.5}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Programming}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video Capture}{22}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Capturing Video}{22}{lstlisting.4.1}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arena Black Box Extraction}{23}{section.4.2}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Black Box area crop and perspective trasform}{24}{lstlisting.4.2}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ArUco Detection}{25}{section.4.3}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Robot id as dictionary key with item centroid and angle}{26}{lstlisting.4.3}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collision Avoidance}{27}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Distance Matrix}{27}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Angle Matrix}{27}{lstlisting.4.5}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Searching matrix}{28}{lstlisting.4.6}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Goal Point allocation}{29}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Mouse activity call back function}{29}{lstlisting.4.7}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Point selection from a shape}{30}{lstlisting.4.8}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Goal allocation}{31}{lstlisting.4.9}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Robot Movement}{32}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Robot Movement}{32}{lstlisting.4.10}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Xbee Communication}{33}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Xbee API mode packet generation}{33}{lstlisting.4.11}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Tag}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challanges}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bug report}{34}{section.5.2}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{35}{section.5.3}}
\bibcite{OpenCV docs}{1}
\bibcite{Aruco detection blog}{2}
\bibcite{OpenCV docs - ArUco detection}{3}
\bibcite{Control of Mobile Robots}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
