\select@language {english}
\contentsline {chapter}{\numberline {1}Formation Control of Multiple Swarm Robots}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Completion status}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hardware parts}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Software}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}IDEs used}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Libraries used for Python v2.7.12}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Other Software}{4}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}XBee Configuration}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}API mode}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinator}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}End device}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}AT mode}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinator}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}End device}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Spark V Programming}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting up Spark V}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programming the Spark V using AVRDude}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming the Spark V using Atmel studio and AVRDude}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}XBee interfacing with Spark V}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Parsing the String}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Go-to-Goal and PID}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Collision avoidance}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Python Programming}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Video Capture}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Arena Black Box Extraction}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}ArUco Detection}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Collision Avoidance}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Goal Point allocation}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Robot Movement}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Xbee Communication}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Instructions for user}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Bug report}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Challenges}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{27}{section.6.3}
